VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65fa28f99bec48958dc4'
VITE_APPWRITE_DATABASE_ID= '65fac2a77c9ca729dfb3'
VITE_APPWRITE_STORAGE_ID= '65fac3e2452ba8a3c7cf'
VITE_APPWRITE_USER_COLLECTION_ID= '65fac497a39c3823f333'
VITE_APPWRITE_POST_COLLECTION_ID= '65fac443db2c7937e2e2'
VITE_APPWRITE_SAVES_COLLECTION_ID= '65fac4ccc64b702aca5c'